SECRET_KEY = 5m*n7xk#savr1(ol$x7-htaz8i$)tqdv4lx#h7_3y&ns3i=$+%
DEBUG = False
DBNAME = pp_prod_db
DBUSER = samsebeskazal
DBPASSWORD = viktor321q
DBHOST = personalportal.cka5p5b6ir1z.us-east-2.rds.amazonaws.com
AWS_ACCESS_KEY_ID = AKIAYP3P4V56E6HFQRMG
AWS_SECRET_ACCESS_KEY = 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